<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>UPSILON INITIATIVE</title>
	</head>
	<body>
		<header>
			<h1>UPSILON INITIATIVE</h1>
		</header>
		<main>
			blah blah blah
		</main>
	</body>
</html>
